#Node Enviroment Configuration
#development or production
NODE_ENV=<development OR production>

#Server Port Configuration
PORT=<Port Number>

#Database Configuration
#For Local Database Use This String ==> mongodb://localhost:27017/Coffee_Company
DATABASE=<Database Connection String>

#Database_Query_Default_Pagination_Limit 
#[Default Number Of Documents To Be Retrieved From DB If "Limit" Was Not Specified In The Query String]
QUERY_PAGINATION_LIMIT=<Number>